.container
  header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
    a.d-flex.align-items-center.mb-2.mb-md-0.me-5.text-dark.text-decoration-none.fs-4(href="/") = t('.application_name')
    ul.nav.nav-pills.flex-grow-1
      - if signed_in?
        = nav_menu_item t('.add_bulletin'), new_bulletin_path
        = nav_menu_item t('.profile'), profile_path
    ul.nav.nav-pills
      - if admin?
        = nav_menu_item t('.admin'), admin_root_path
      - if signed_in?
        = nav_menu_item t('.sign_out'), auth_path, method: :delete
      - else
        = nav_menu_item t('.sign_in'), auth_request_path(:github), method: :post
