.display-4.fw-bold.mb-0 Hello from Hexet!
p.mb-4 Practical programming courses
h2.fw-bold Github repository quality analyzer
p
  | A service where teams can track the quality of their public repositories. Repositories are connected to the project, which are then checked through the github check mechanism
  a< (href='https://docs.github.com/en/rest/reference/checks' target='_blank') https://docs.github.com/en/rest/reference/checks
  | . The result is displayed both in the github interface and on the service itself.
a.btn.btn-primary.btn-lg.px-4.mt-3.fw-bold (href='https://ru.hexlet.io/programs/rails/projects/66') Learn more
