doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'

    .container.my-4
      .my-2
        = render_flash_messages dismissible: true
      main
        .row
          .col-md-3
            ul.nav.flex-column.nav-pills
              = nav_menu_item t('.bulletins_on_moderation'), admin_root_path
              = nav_menu_item t('.bulletins'), admin_bulletins_path
              = nav_menu_item t('.categories'), admin_categories_path
          .col-md-9
            = yield

= render 'layouts/shared/footer'
